# twitlatte

./: .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  playMapping.txt  proguard-rules-debug.pro  proguard-rules-debug.txt  proguard-rules-release.pro  proguard-rules-release.txt  proguard-rules.pro  reuse-mapping-rules.pro  shrinker-rules.pro
app/libs/: japng-android-0.5.1.aar
app/src/androidTest/java/com/moko256/twitterviewer256/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: static_shortcuts.xml
app/src/debug/res/xml-v25/: static_shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license_mastodon4j.txt  license_rx_android.txt
app/src/main/assets/licenses/: android_support.txt  aosp.txt  fling_layout.txt  japng_android.txt  kotlin.txt  kotlin_either.txt  photo_view.txt  twitter4j.txt  twitter_text.txt
app/src/main/java/com/moko256/twitterviewer256/: BaseListAdapter.java  BaseListFragment.java  BaseTweetListFragment.java  BaseTwitterListFragment.java  BaseUserListFragment.java  BaseUsersFragment.java  CallBackActivity.java  FollowFollowerTabsPagerAdapter.java  GlobalApplication.java  HasMenuInterface.java  ImagePagerAdapter.java  ImagePagerChildFragment.java  LicensesActivity.java  LicensesFragment.java  LikeMeFragment.java  LoadScrollListener.java  LoginActivity.java  Static.java  (+29 more)
app/src/main/res/anim/: custom_tabs_slide_in_left.xml  custom_tabs_slide_in_right.xml  custom_tabs_slide_out_left.xml  custom_tabs_slide_out_right.xml  slide_in_right.xml
app/src/main/res/color/: image_button_color_stateful.xml  like_button_color_stateful.xml  reply_button_color_stateful.xml  retweet_button_color_stateful.xml  stateful_image_button_color.xml  stateful_toggle_button_color.xml  toggle_button_color_stateful.xml
app/src/main/res/drawable/: app_shortcut_background.xml  app_shortcut_tweet.xml  background_poll.xml  border_frame.xml  border_frame_round.xml  dm_button_stateful.xml  ee_picture_1_0_0.xml  gif_foreground.xml  ic_account_box_black_24dp.xml  ic_add_app_shortcut.xml  ic_add_color_accent_24dp.xml  ic_add_to_photos_black_24dp.xml  ic_add_white_24dp.xml  ic_arrow_drop_down_white_24dp.xml  ic_back_white_24dp.xml  ic_check_circle_black_24dp.xml  ic_clear_white_24dp.xml  ic_cloud_off_black_24dp.xml  ic_email_black_24dp.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_file_download_white_24dp.xml  ic_format_quote_black_24dp.xml  ic_gif_white_24dp.xml  ic_heart_black_100_24dp.xml  ic_heart_black_12_24dp.xml  ic_heart_black_24dp.xml  ic_heart_black_36dp.xml  ic_heart_gray_disable_24dp.xml  ic_heart_gray_enable_24dp.xml  ic_heart_red_24dp.xml  ic_heart_white50_24dp.xml  ic_heart_white_20_24dp.xml  ic_home_black_24dp.xml  ic_launch_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_link_black_24dp.xml  (+35 more)
app/src/main/res/drawable-v23/: gif_foreground.xml  player_foreground.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_about.xml  activity_callback.xml  activity_licenses.xml  activity_login.xml  activity_main.xml  activity_oauth.xml  activity_post.xml  activity_post_tweet.xml  activity_search.xml  activity_send_tweet.xml  activity_settings.xml  activity_show_image.xml  activity_show_tweet.xml  activity_show_tweet_image.xml  activity_show_user.xml  activity_xauth.xml  content_show_user.xml  exo_player_control_view.xml  exo_player_view.xml  exoplayer_video_player_layout.xml  fragment_base_list.xml  fragment_base_list_refreshable.xml  fragment_follow_follower.xml  fragment_image.xml  fragment_image_pager_child.xml  fragment_show_user.xml  fragment_show_user_info.xml  fragment_show_user_list.xml  fragment_unknown_link_open.xml  fragment_video.xml  layout_images_adapter_add_image.xml  layout_images_adapter_image_child.xml  layout_list_load_more_text.xml  layout_list_muted_text.xml  layout_list_tweet_only_image.xml  layout_material_list_item_one_line_checkbox.xml  layout_material_list_item_one_line_radiobutton.xml  layout_material_list_item_single_line.xml  layout_material_list_item_two_line.xml  layout_post_card.xml  (+16 more)
app/src/main/res/layout-w820dp/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_toolbar.xml  activity_oauth_toolbar.xml  activity_post_tweet_toolbar.xml  activity_search_toolbar.xml  activity_show_image_toolbar.xml  activity_show_tweet_toolbar.xml  fragment_image_toolbar.xml  fragment_show_user_toolbar.xml  fragment_video_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  drawables.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-anydpi-v21/: drawables.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: integers.xml  strings.xml
app/src/main/res/values-ldpi/: drawables.xml
app/src/main/res/values-night/: bools.xml  colors.xml  drawables.xml  styles.xml
app/src/main/res/values-night-v27/: bools.xml
app/src/main/res/values-notnight-v27/: bools.xml  colors.xml
app/src/main/res/values-sw360dp/: bools.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-w820dp/: bools.xml  dimens.xml
app/src/main/res/values-xhdpi/: drawables.xml
app/src/main/res/values-xxhdpi/: drawables.xml
app/src/main/res/values-xxxhdpi/: drawables.xml
app/src/main/res/xml/: back_up_rules.xml  licenses.xml  settings.xml  static_shortcuts.xml
app/src/main/res/xml-v25/: static_shortcuts.xml
buildSrc/: build.gradle
component_client_mastodon/: build.gradle
mastodon4j_to_twitter4j/: build.gradle
twitter4j/twitter4j-core/: build.gradle
twitter4j/twitter4j-core/src/main/java/twitter4j/: User.java
twitter4j/twitter4j-http2-support/: build.gradle
(+671 files in other folders)
