/*
 * Copyright 2015-2019 The twitlatte authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.50'
        exoplayerVersion = '2.10.4'
        glideVersion = '4.10.0'
        rxJavaVersion = '2.2.6'
        okhttpVersion = '3.12.5'
        gsonVersion = '2.8.5'
    }

    repositories {
        jcenter {
            content {
                includeModule('org.jetbrains.trove4j', 'trove4j')
            }
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects{
    repositories {
        all { ArtifactRepository repo ->
            if ((repo instanceof MavenArtifactRepository) && repo.url.toString() == 'https://repo.maven.apache.org/maven2/') {
                repo.url = 'https://maven-central.storage-download.googleapis.com/repos/central/data/'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
