/*
 * Copyright 2015-2018 The twitlatte authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include ':app', ':component_client_base', ':component_html_parse', ':component_client_twitter', ':component_client_mastodon'
include ':mastodon4j:mastodon4j'
include ':alternative_twitter_text'
include ':alternative_twitter4j'

include ':japng-android:android_api'
include ':api'
project(':api').projectDir = new File('japng-android/japng/api')