apply plugin: 'java'
apply plugin: 'maven'

//group = 'org.twitter4j'
//version = '4.0.6'

//description = """twitter4j-http2-support"""

//sourceCompatibility = 6
//targetCompatibility = 6
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

dependencies {
    compile project(':twitter4j-core')
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version:'3.10.0'
    //testCompile group: 'junit', name: 'junit', version:'4.12'
    //testCompile group: 'org.mortbay.jetty.alpn', name: 'alpn-boot', version:'8.1.7.v20160121'
}
