/*
 * Copyright 2015-2018 The twitlatte authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java-library'

dependencies {
    api project('mastodon4j')
    api project('mastodon4j:mastodon4j')

    api 'org.twitter4j:twitter4j-core:4.0.7'
    api 'org.twitter4j:twitter4j-http2-support:4.0.7'

    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "com.google.code.gson:gson:$gson_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.squareup.okio:okio:2.0.0'
}