import com.github.moko256.plugin.optimizer.twittertext.TwitterTextTransformerPlugin

/*
 * Copyright 2015-2018 The twitlatte authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: TwitterTextTransformerPlugin

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28

        applicationId 'com.github.moko256.twitlatte'
        versionCode 21
        versionName '1.6.4'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        Base64.Decoder e = Base64.decoder

        buildConfigField 'byte[]', 'p', "${e.decode(e.decode(d+a+c+b+"=")).toString().replace("[", "{").replace("]", "}")}"
        vectorDrawables.useSupportLibrary = true
        resConfigs 'en', 'ja', 'ldltr'
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules-release.txt'
        }
        debug {
            debuggable true
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-debug.txt'
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude '/lib/**'
        exclude '/javax/**'
        exclude '/okhttp3/**'
        exclude '/kotlin/**'
        exclude '/META-INF/*.version'
        exclude '/META-INF/**.kotlin_module'
        exclude '/META-INF/proguard/**'
        exclude '/META-INF/services/com.fasterxml.jackson.core.**'
        exclude '/autolink.yml'
        exclude '/extract.yml'
        exclude '/hit_highlighting.yml'
        exclude '/tld_lib.yml'
        exclude '/tlds.yml'
        exclude '/validate.yml'
        exclude '/v*.json'
        setMerges(Collections.EMPTY_SET)
    }
}

kapt {
    useBuildCache = true
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation project(':component_client_twitter')
    implementation project(':component_client_mastodon')

    implementation project(':japng-android:android_api')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'androidx.core:core:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.preference:preference:1.1.0-alpha02'
    implementation 'androidx.browser:browser:1.0.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'

    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-hls:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"
    implementation "com.google.android.exoplayer:extension-okhttp:$exoplayer_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"

    implementation 'jp.wasabeef:glide-transformations:3.3.0'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.chuross:flinglayout:0.5.0'
}

repositories {
    google()
    jcenter()
    maven {
        url 'https://jitpack.io'
    }
}

buildscript {
    ext.a = 'RmxhbXRVTVdKdWRWQjRlbk40UlVoSk9F'
    ext.b = 'Tk2Y0U0MWExb3dhMjAwZEVGMlRrbz0'
    ext.c = 'cGliR0Z5UkRsbGNXWk1PVkJRYjFaUlZGTlZRb'
    ext.d = 'VkRsNWJtTTFUblJQY3pOS1ZHWlZZVEJXWjNodGJE'
    ext.e = 'p2ZW5CT05XdGFNlaFlTeffmw1xYm1N'
}
