<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/drawer_menu_main"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_TL"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/TL" />

        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="@string/account" />

        <item
            android:id="@+id/nav_follow_and_follower"
            android:icon="@drawable/ic_supervisor_account_black_24dp"
            android:title="@string/follow_and_follower" />

        <item
            android:id="@+id/nav_like"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="@string/like" />
    </group>

    <group
        android:id="@+id/drawer_menu_settings"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/action_settings" />
    </group>

</menu>
