<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015-2019 The twitlatte authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_share"
        android:title="@string/share"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_open_in_browser"
        android:title="@string/open_in_browser"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_add_to_list"
        android:title="@string/add_to_list"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_show_list"
        android:title="@string/show_list"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_create_follow"
        android:title="@string/create_follow"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_destroy_follow"
        android:title="@string/destroy_follow"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_create_mute"
        android:title="@string/create_mute"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_destroy_mute"
        android:title="@string/destroy_mute"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_create_block"
        android:title="@string/create_block"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_destroy_block"
        android:title="@string/destroy_block"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_destroy_follow_follower"
        android:title="@string/destroy_follow_follower"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_spam_report"
        android:title="@string/spam_report"
        app:showAsAction="never" />
</menu>