<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:title="Android Compatibility Library v4"/>
    <Preference android:title="Android Compatibility Library v7"/>
    <Preference android:title="Android Compatibility Library v14"/>
    <Preference android:title="Android Design Support Library"/>
    <Preference android:title="Glide"/>
    <Preference android:title="OkHttp"/>
    <Preference android:title="Twitter4J"/>
    <Preference android:title="twitter-text"/>
    <Preference android:title="RxJava"/>
    <Preference android:title="RxAndroid"/>
</PreferenceScreen>