<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/account">
        <ListPreference
            android:key="AccountPoint"
            android:title="@string/account"
            android:summary="%s"
            android:dialogTitle="@string/account"/>
        <Preference
            android:key="logout"
            android:title="@string/logout"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="High Power Mute">
        <SwitchPreference
            android:key="patternTweetMuteEnabled"
            android:defaultValue="false"
            android:title="Use tweet mute"
            android:summaryOn="enable"
            android:summaryOff="disable"/>
        <EditTextPreference
            android:key="tweetMutePattern"
            android:defaultValue=""
            android:title="tweet mute pattern"
            android:summary="%s"
            android:dialogTitle="Tweet mute Regex pattern"/>

        <SwitchPreference
            android:key="patternUserScreenNameMuteEnabled"
            android:defaultValue="false"
            android:title="Use user screen name mute"
            android:summaryOn="enable"
            android:summaryOff="disable"/>
        <EditTextPreference
            android:key="userScreenNameMutePattern"
            android:defaultValue=""
            android:title="user screen name mute pattern"
            android:summary="%s"
            android:dialogTitle="Tweet user screen name mute Regex pattern"/>

        <SwitchPreference
            android:key="patternUserNameMuteEnabled"
            android:defaultValue="false"
            android:title="Use user name mute"
            android:summaryOn="enable"
            android:summaryOff="disable"/>
        <EditTextPreference
            android:key="tweetUserNamePattern"
            android:defaultValue=""
            android:title="user name mute pattern"
            android:summary="%s"
            android:dialogTitle="Tweet user name mute Regex pattern"/>

        <SwitchPreference
            android:key="patternTweetSourceMuteEnabled"
            android:defaultValue="false"
            android:title="Use client mute with"
            android:summaryOn="enable"
            android:summaryOff="disable"/>
        <EditTextPreference
            android:key="tweetSourceMutePattern"
            android:defaultValue=""
            android:title="client mute pattern"
            android:summary="%s"
            android:dialogTitle="Client mute Regex pattern"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/app_settings">
        <ListPreference
            android:key="nightModeType"
            android:defaultValue="mode_night_no"
            android:title="@string/theme"
            android:summary="%s"
            android:dialogTitle="@string/theme"
            android:entries="@array/choose_night_mode_entries"
            android:entryValues="@array/choose_night_mode_entries_value"/>
        <ListPreference
            android:key="timelineImageLoadType"
            android:defaultValue="mode_normal"
            android:title="@string/theme"
            android:summary="%s"
            android:dialogTitle="@string/theme"
            android:entries="@array/choose_timeline_image_load_mode_entries"
            android:entryValues="@array/choose_timeline_image_load_mode_entries_value"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/about">
        <Preference
            android:key="license"
            android:title="@string/license"
            android:summary="Show License Text" />
        <Preference
            android:key="app_version"
            android:title="@string/app_name"/>
    </PreferenceCategory>
</PreferenceScreen>