<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 The twicalico authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/account">
        <ListPreference
            android:key="AccountPoint"
            android:title="@string/account"
            android:summary="%s"
            android:dialogTitle="@string/account"/>
        <Preference
            android:key="logout"
            android:title="@string/logout"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/app_settings">
        <ListPreference
            android:key="nightModeType"
            android:defaultValue="@string/mode_night_no_value"
            android:title="@string/theme"
            android:summary="%s"
            android:dialogTitle="@string/theme"
            android:entries="@array/choose_night_mode_entries"
            android:entryValues="@array/choose_night_mode_entries_value"/>
        <ListPreference
            android:key="isTimelineImageLoad"
            android:defaultValue="true"
            android:title="@string/is_load_timeline_image"
            android:summary="%s"
            android:dialogTitle="@string/is_load_timeline_image"
            android:entries="@array/choose_timeline_image_load_entries"
            android:entryValues="@array/choose_timeline_image_load_entries_value"/>
        <PreferenceScreen
            android:title="@string/high_power_mute"
            android:key="highPowerMute">
            <PreferenceCategory
                android:title="@string/high_power_mute">
                <SwitchPreference
                    android:key="patternTweetMuteEnabled"
                    android:defaultValue="false"
                    android:title="@string/use_tweet_regex_mute"
                    android:summaryOn="@string/enable"
                    android:summaryOff="@string/disable"/>
                <EditTextPreference
                    android:key="tweetMutePattern"
                    android:title="@string/tweet_mute_regex_pattern"
                    android:summary="%s"
                    android:dialogTitle="@string/edit_pattern"/>

                <SwitchPreference
                    android:key="patternTweetMuteShowOnlyImageEnabled"
                    android:defaultValue="false"
                    android:title="@string/use_tweet_regex_mute_show_only_image"
                    android:summaryOn="@string/enable"
                    android:summaryOff="@string/disable"/>
                <EditTextPreference
                    android:key="tweetMuteShowOnlyImagePattern"
                    android:title="@string/tweet_mute_regex_pattern_show_only_image"
                    android:summary="%s"
                    android:dialogTitle="@string/edit_pattern"/>

                <SwitchPreference
                    android:key="patternUserScreenNameMuteEnabled"
                    android:defaultValue="false"
                    android:title="@string/use_user_screen_name_regex_mute"
                    android:summaryOn="@string/enable"
                    android:summaryOff="@string/disable"/>
                <EditTextPreference
                    android:key="userScreenNameMutePattern"
                    android:title="@string/user_screen_name_mute_regex_pattern"
                    android:summary="%s"
                    android:dialogTitle="@string/edit_pattern"/>

                <SwitchPreference
                    android:key="patternUserNameMuteEnabled"
                    android:defaultValue="false"
                    android:title="@string/use_user_name_regex_mute"
                    android:summaryOn="@string/enable"
                    android:summaryOff="@string/disable"/>
                <EditTextPreference
                    android:key="tweetUserNamePattern"
                    android:title="@string/user_name_mute_regex_pattern"
                    android:summary="%s"
                    android:dialogTitle="@string/edit_pattern"/>

                <SwitchPreference
                    android:key="patternTweetSourceMuteEnabled"
                    android:defaultValue="false"
                    android:title="@string/use_tweet_source_mute"
                    android:summaryOn="@string/enable"
                    android:summaryOff="@string/disable"/>
                <EditTextPreference
                    android:key="tweetSourceMutePattern"
                    android:title="@string/tweet_source_mute_regex_pattern"
                    android:summary="%s"
                    android:dialogTitle="@string/edit_pattern"/>
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/about">
        <Preference
            android:key="license_at_this_app"
            android:title="@string/license_at_this_app"
            android:summary="@string/apache_license_2_0"/>
        <PreferenceScreen
            android:key="license"
            android:title="@string/open_source_license">
            <Preference
                android:key="license_lib_support_v4"
                android:title="Android Compatibility Library v4"/>
            <Preference
                android:key="license_lib_support_v7"
                android:title="Android Compatibility Library v7"/>
            <Preference
                android:key="license_lib_support_v14"
                android:title="Android Compatibility Library v14"/>
            <Preference
                android:key="license_lib_support_design"
                android:title="Android Design Support Library"/>
            <Preference
                android:key="license_lib_support_custom_tabs"
                android:title="Android Custom Tabs Support Library"/>
            <Preference
                android:key="license_lib_exo_player"
                android:title="ExoPlayer"/>
            <Preference
                android:key="license_lib_glide"
                android:title="Glide"/>
            <Preference
                android:key="license_lib_okhttp"
                android:title="OkHttp"/>
            <Preference
                android:key="license_lib_twitter4j"
                android:title="Twitter4J"/>
            <Preference
                android:key="license_lib_twitter_text"
                android:title="twitter-text"/>
            <Preference
                android:key="license_lib_rx_java"
                android:title="RxJava"/>
            <Preference
                android:key="license_lib_rx_android"
                android:title="RxAndroid"/>
        </PreferenceScreen>
        <Preference
            android:key="source_code_link"
            android:title="GitHub" />
        <Preference
            android:key="app_version"
            android:title="@string/version_text"/>
    </PreferenceCategory>
</PreferenceScreen>