/*
 * Copyright 2015-2018 The twitlatte authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11"
    }
    repositories {
        jcenter()
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    compileOnly gradleApi()

    compileOnly localGroovy()
    implementation 'com.android.tools.build:gradle:3.2.1'
    implementation 'javassist:javassist:3.12.1.GA'

    implementation 'com.twitter.twittertext:twitter-text:3.0.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.11"
}

repositories {
    google()
    jcenter()
}

sourceCompatibility = '8'
targetCompatibility = '8'
