<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/activity_tweet_send_edit_text_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tweet"
            android:textColor="@color/colorAccent"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:layout_marginBottom="8dp"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/tweet_text_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/activity_tweet_send_edit_text_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tweet_text_edit_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:layout_gravity="right"
            android:layout_marginBottom="16dp"/>


        <TextView
            android:id="@+id/activity_tweet_send_images_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/images"
            android:textColor="@color/colorAccent"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:layout_marginBottom="8dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_tweet_send_images_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/tweet_text_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tweet"/>

    </LinearLayout>
</ScrollView>