<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015-2018 The twicalico authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ShowTweetActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/tweet_show_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tweet_show_tweet_reply_text">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin">
                <TextView
                    android:id="@+id/tweet_show_is_reply_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reply"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone"
                    tools:visibility="visible"/>

                <FrameLayout
                    android:id="@+id/tweet_show_tweet"
                    android:layout_below="@id/tweet_show_is_reply_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tweet_show_via"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tweet_show_tweet"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="?android:textColorSecondary"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    tools:text="via:Twitter"/>

                <TextView
                    android:id="@+id/tweet_show_timestamp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tweet_show_via"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="2dp"
                    android:textColor="?android:textColorSecondary"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    tools:text="date tweet was created at"/>

            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/tweet_show_tweet_reply_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/reply"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/tweet_show_tweet_reply_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/tweet_show_tweet_reply_button"
        android:minLines="2"
        android:maxLines="3"/>

</RelativeLayout>