<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/tweet_show_toolbar">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/tweet_show_tool_bar"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tweet_show_toolbar"
        android:padding="16dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/tweet_show_image"/>

        <TextView
            android:id="@+id/tweet_show_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tweet_show_image"
            android:textSize="16sp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/tweet_show_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tweet_show_image"
            android:layout_below="@id/tweet_show_user_name"
            android:textSize="16sp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="2dp"
            android:textColor="#808080"/>

        <TextView
            android:id="@+id/tweet_show_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tweet_show_image"
            android:textSize="16sp"/>

        <com.moko256.twitterviewer256.TweetImageTableView
            android:id="@+id/tweet_show_images"
            android:layout_below="@id/tweet_show_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    </RelativeLayout>

</RelativeLayout>