<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tweet_image_table_image_1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tweet_image_table_image_2"
        android:layout_toRightOf="@id/tweet_image_table_image_1"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>