<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:columnCount="2"
    app:rowCount="2">
    <ImageView
        android:id="@+id/layout_tweet_image_1"
        app:layout_column="0"
        app:layout_row="0"
        app:layout_rowSpan="2"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"/>
    <ImageView android:id="@+id/layout_tweet_image_2"
        app:layout_column="1"
        app:layout_row="0"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"/>
    <ImageView android:id="@+id/layout_tweet_image_3"
        app:layout_column="1"
        app:layout_row="1"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"/>
</android.support.v7.widget.GridLayout>