<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015-2019 The twitlatte authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tweet_retweet_user_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:layout_toStartOf="@id/tweet_retweet_time_stamp_text"
        android:gravity="start"
        tools:text="@string/retweeted_by"/>

    <TextView
        android:id="@+id/tweet_retweet_time_stamp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="12dp"
        android:textColor="?android:textColorSecondary"
        android:lines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:gravity="end"
        tools:text="time stamp"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/tweet_icon"
        android:layout_below="@id/tweet_retweet_user_name"
        android:transitionName="icon_image"
        tools:src="@android:color/white"/>

    <TextView
        android:id="@+id/tweet_time_stamp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textColor="?android:textColorSecondary"
        android:lines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_below="@id/tweet_retweet_user_name"
        android:gravity="end"
        tools:text="time stamp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tweet_reply_user_name"
        android:layout_below="@id/tweet_icon"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="-8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        tools:text="@string/reply_to"/>

    <TextView
        android:id="@+id/tweet_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/tweet_time_stamp_text"
        android:layout_toEndOf="@id/tweet_icon"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_below="@id/tweet_retweet_user_name"
        android:lines="1"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        tools:text="User name"/>

    <TextView
        android:id="@+id/tweet_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end"
        android:layout_below="@id/tweet_user_name"
        android:layout_toEndOf="@id/tweet_icon"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="?android:textColorSecondary"
        tools:text="\@user_id"/>

    <com.github.moko256.twitlatte.widget.ImagesTableView
        android:id="@+id/tweet_image_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tweet_reply_user_name"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="-16dp"
        android:layout_marginRight="-16dp"/>

    <com.github.moko256.twitlatte.widget.CheckableImageView
        android:id="@+id/tweet_spoiler_opener"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_below="@id/tweet_image_container"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:padding="6dp"
        android:background="?attr/controlBackground"
        app:srcCompat="@drawable/stateful_opener_button"
        app:tint="@color/stateful_image_button_color"
        tools:ignore="PrivateResource"
        android:theme="@style/ExpandAndCloseToggleBackgroundColor"/>

    <TextView
        android:id="@+id/tweet_spoiler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tweet_image_container"
        android:layout_toEndOf="@id/tweet_spoiler_opener"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="Content Warning"/>

    <TextView
        android:id="@+id/tweet_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tweet_spoiler"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="Tweet context"/>

    <RelativeLayout
        android:id="@+id/tweet_quote_tweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/tweet_content">
        <ImageView
            android:id="@+id/tweet_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:src="@color/divider_color"/>

        <com.github.moko256.twitlatte.widget.ImagesTableView
            android:id="@+id/tweet_quote_images"
            android:layout_marginEnd="8dp"
            android:layout_below="@id/tweet_divider"
            android:layout_width="108sp"
            android:layout_height="108sp" />

        <TextView
            android:id="@+id/tweet_quote_tweet_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tweet_divider"
            android:layout_toEndOf="@id/tweet_quote_images"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:lines="1"
            tools:text="Use name"/>

        <TextView
            android:id="@+id/tweet_quote_tweet_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tweet_divider"
            android:layout_toEndOf="@id/tweet_quote_tweet_user_name"
            android:lines="1"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="?android:textColorSecondary"
            tools:text="\@user_id"/>

        <TextView
            android:id="@+id/tweet_quote_tweet_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tweet_quote_tweet_user_name"
            android:layout_toEndOf="@id/tweet_quote_images"
            android:maxLines="5"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="Quoted tweet context"/>
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/tweet_content_reply_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_below="@id/tweet_quote_tweet"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="-8dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="4dp"
        android:background="?attr/controlBackground"
        app:tint="@color/stateful_image_button_color"
        app:srcCompat="@drawable/ic_reply_white_24dp"
        tools:ignore="PrivateResource" />

    <TextView
        android:id="@+id/tweet_content_replies_count"
        android:layout_width="30sp"
        android:layout_height="24dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/tweet_quote_tweet"
        android:layout_toEndOf="@id/tweet_content_reply_button"
        android:gravity="start|center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textStyle="bold"
        tools:text="32K"/>

    <com.github.moko256.twitlatte.widget.CheckableImageView
        android:id="@+id/tweet_content_retweet_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_below="@id/tweet_quote_tweet"
        android:layout_toEndOf="@id/tweet_content_replies_count"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="-8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:background="?attr/controlBackground"
        android:padding="6dp"
        tools:srcCompat="@drawable/stateful_repeat_button"
        app:tint="@color/stateful_toggle_button_color"
        tools:ignore="PrivateResource" />

    <TextView
        android:id="@+id/tweet_content_retweet_count"
        android:layout_width="30sp"
        android:layout_height="24dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/tweet_quote_tweet"
        android:layout_toEndOf="@id/tweet_content_retweet_button"
        android:gravity="start|center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textStyle="bold"
        tools:text="50M"/>

    <com.github.moko256.twitlatte.widget.CheckableImageView
        android:id="@+id/tweet_content_like_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_below="@id/tweet_quote_tweet"
        android:layout_toEndOf="@id/tweet_content_retweet_count"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="-8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:background="?attr/controlBackground"
        android:padding="6dp"
        app:srcCompat="@drawable/stateful_like_button"
        app:tint="@color/stateful_toggle_button_color"
        tools:ignore="PrivateResource"/>

    <TextView
        android:id="@+id/tweet_content_like_count"
        android:layout_width="30sp"
        android:layout_height="24dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/tweet_quote_tweet"
        android:layout_toEndOf="@id/tweet_content_like_button"
        android:gravity="start|center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textStyle="bold"
        tools:text="20G"/>

</RelativeLayout>
