<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 The twicalico authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/user_bg_image"
        android:fitsSystemWindows="false"
        tools:src="@android:color/darker_gray"/>

    <com.github.moko256.twicalico.widget.WideRatioRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:gravity="top"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/nav_header_vertical_margin"
        android:layout_marginLeft="@dimen/nav_header_horizontal_margin"
        android:layout_marginRight="@dimen/nav_header_horizontal_margin"
        android:layout_marginTop="@dimen/nav_header_vertical_margin">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            tools:src="@android:color/white"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#FFFFFF"
            android:layout_below="@id/user_image"
            tools:text="User name"/>

        <TextView
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#deFFFFFF"
            android:layout_below="@id/user_name"
            tools:text="\@user_name"/>

        <ImageView
            android:id="@+id/toggle_account"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            app:srcCompat="@drawable/ic_arrow_drop_down_white_24dp"
            />

    </com.github.moko256.twicalico.widget.WideRatioRelativeLayout>

</FrameLayout>