<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/user_bg_image"
        tools:src="@android:color/darker_gray"/>

    <com.github.moko256.twicalico.WideRatioLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="@dimen/nav_header_vertical_margin"
        android:paddingLeft="@dimen/nav_header_horizontal_margin"
        android:paddingRight="@dimen/nav_header_horizontal_margin"
        android:paddingTop="@dimen/nav_header_vertical_margin">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            tools:src="@android:color/white"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/nav_header_vertical_spacing"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#FFFFFF"
            tools:text="User name"/>

        <TextView
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#deFFFFFF"
            tools:text="\@user_name"/>

    </com.github.moko256.twicalico.WideRatioLinearLayout>

</FrameLayout>